<!-- oct@2024

 ██╗   ██╗ ██████╗  ██████╗  ██████╗     ██╗
 ╚██╗ ██╔╝ ██╔═══╝  ██╔══██╗ ██╔══██╗    ██║
  ╚████╔╝  █████╗   ██████╔╝ ██████╔╝    ██║
   ╚██╔╝   ██╔══╝   ██╔═══╝  ██╔═══╝     ╚═╝
    ██║    ██████╗  ██║      ██║         ██╗
    ╚═╝    ╚═════╝  ╚═╝      ╚═╝         ╚═╝
    
Release version v1.0.1 (stable) -->

<!DOCTYPE html><html lang="en"><head><script defer="defer" src="./mds.js"></script><meta charset="utf-8"><link rel="icon" type="image/ico" href="./favicon/favicon.ico"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./fonts/index.css"><link rel="stylesheet" type="text/css" href="./style.css"><title>Yepp!</title><meta name="description" content="Node Management Hub"><meta name="keywords" content="Node Management Hub"><meta name="author" content="Mulu">  <script type="module" crossorigin src="./assets/index-J8-_cj39.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-ROR0hnXs.css">
</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>