/* Oct2024

██╗   ██╗ ██████╗  ██████╗  ██████╗     ██╗
╚██╗ ██╔╝ ██╔═══╝  ██╔══██╗ ██╔══██╗    ██║
 ╚████╔╝  █████╗   ██████╔╝ ██████╔╝    ██║
  ╚██╔╝   ██╔══╝   ██╔═══╝  ██╔═══╝     ╚═╝
   ██║    ██████╗  ██║      ██║         ██╗
   ╚═╝    ╚═════╝  ╚═╝      ╚═╝         ╚═╝

Release version v1.0.12 (stable) */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* card-cb */
.card-bc::after,.card-bc::before{content:'';position:absolute;height:100%;width:100%;background-image:conic-gradient(from var(--angle),#ff4545,#0f9,#006aff,#ff0095,#ff4545);top:50%;left:50%;translate:-50% -50%;z-index:-1;padding:3px;border-radius:10px;animation:3s linear infinite spin}.card-bc::before{filter:blur(1.5rem);opacity:.5}@keyframes spin{from{--angle:0deg}to{--angle:360deg}}
/* Custom Style */
.custom-content,.custom-title{text-align:center;position:relative}:root{--custom-card-height:300px;--custom-card-width:calc(var(--custom-card-height) / 1.5)}.custom-card{width:var(--custom-card-width);height:var(--custom-card-height);display:flex;flex-direction:column;justify-content:space-between;padding:0;perspective:2000px;margin:0 20px;position:relative;transition:transform .3s,box-shadow .3s}.custom-cover-image{width:100%;height:100%;object-fit:cover;flex-grow:1;z-index:1}.custom-content{flex-shrink:0;padding:10px;z-index:3}.custom-wrapper{position:relative;width:100%;z-index:1;transition:.8s}.custom-card:hover .custom-wrapper{transform:perspective(900px) translateY(-5%) rotateX(20deg) translateZ(0);box-shadow:0 25px 35px rgba(0,0,0,.7)}.custom-wrapper::after,.custom-wrapper::before{content:"";opacity:0;width:100%;height:80px;transition:.8s;position:absolute;left:0}.custom-wrapper::before{top:0;height:100%;background-image:linear-gradient(to top,transparent 50%,rgba(12,13,19,.5) 70%,rgba(12,13,19) 100%)}.custom-wrapper::after{bottom:0;opacity:1;background-image:linear-gradient(to bottom,transparent 50%,rgba(12,13,19,.2) 70%,rgba(12,13,19,.6) 100%)}.custom-card:hover .custom-wrapper::after,.custom-card:hover .custom-wrapper::before{opacity:1}.custom-card:hover .custom-wrapper::after{height:100px}.custom-title{transition:transform .7s;z-index:4;font-size:20px}.custom-card:hover .custom-title{transform:translate3d(0,-45px,90px)}.custom-content-text,.custom-subtitle{font-size:12px;margin-top:5px;transition:transform .8s;z-index:4;position:relative}.custom-card:hover .custom-subtitle{transform:translate3d(0,-40px,45px)}.custom-card:hover .custom-content-text{transform:translate3d(0,-35px,40px)}.custom-character{width:100%;opacity:0;transition:opacity .8s,transform .8s;position:absolute;bottom:0;left:50%;transform:translateX(-50%);z-index:2}.custom-card:hover .custom-character{opacity:1;transform:translate3d(-50%,-25%,90px)}
#html5qr-code-full-region__scan_region{display:flex;width:100%;min-height:100px;text-align:center;align-items:center;justify-content:center}#html5qr-code-full-region img[alt="Info icon"]{display:none}
/* yepp-card */
.yepp-custom-author-avatar,.yepp-custom-author-name{grid-area:auto;box-sizing:border-box}.yepp-custom-card-list{display:flex;padding:3rem}.yepp-custom-card{height:350px;width:300px;min-width:250px;padding:1.5rem;border-radius:16px;background:#17141d;box-shadow:-1rem 0 3rem #000;display:flex;flex-direction:column;transition:.2s;margin:0;scroll-snap-align:start;clear:both;position:relative}.yepp-custom-card:focus-within~.yepp-custom-card,.yepp-custom-card:hover~.yepp-custom-card{transform:translateX(130px)}.yepp-custom-card:hover{transform:translateY(-1rem)}.yepp-custom-card:not(:first-child){margin-left:-130px}.yepp-custom-card-header{margin-bottom:auto}.yepp-custom-card-header p{font-size:14px;margin:0 0 1rem;color:#7a7a8c}.yepp-custom-card-header h2{font-size:20px;margin:.25rem 0 auto;text-decoration:none;color:inherit;border:0;display:inline-block;cursor:pointer}.yepp-custom-author-name-prefix,.yepp-custom-tags a{font-style:normal;font-weight:700;color:#7a7a8c}.yepp-custom-card-header h2:hover{background:linear-gradient(90deg,#ff8a00,#e52e71);text-shadow:none;-webkit-text-fill-color:transparent;-webkit-background-clip:text;background-clip:text}.yepp-custom-card-author{margin:3rem 0 0;display:grid;grid-template-columns:75px 1fr;align-items:center;position:relative}.yepp-custom-author-avatar{align-self:start;position:relative}.yepp-custom-author-avatar img{width:40px;height:40px;border-radius:50%;filter:grayscale(100%);display:block;overflow:hidden;margin:16px 10px}.yepp-custom-half-circle{position:absolute;bottom:0;left:0;width:60px;height:48px;fill:none;stroke:#ff8a00;stroke-width:8;stroke-linecap:round;pointer-events:none}.yepp-custom-tags{margin:1rem 0 0;padding:.5rem 0 1rem;line-height:2}.yepp-custom-tags a{text-transform:uppercase;font-size:.66rem;border:3px solid #28242f;border-radius:2rem;padding:.2rem .85rem .25rem;position:relative}.yepp-custom-tags a:hover{background:linear-gradient(90deg,#ff8a00,#e52e71);text-shadow:none;-webkit-text-fill-color:transparent;-webkit-background-clip:text;-webkit-box-decoration-break:clone;background-clip:text;border-color:#fff}
/* Scrollbar */
::-webkit-scrollbar{width:.6vw;height:.6vw}::-webkit-scrollbar-track{box-shadow:inset 0 0 5px grey;border-radius:10px;margin-top:25px;margin-bottom:25px}::-webkit-scrollbar-thumb{background:#9daab4;border-radius:10px}::-webkit-scrollbar-thumb:hover{background:#637381}
/* photoView */
.PhotoView-Portal{height:100%;left:0;overflow:hidden;position:fixed;top:0;touch-action:none;width:100%;z-index:2000}@keyframes PhotoView__rotate{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes PhotoView__delayIn{0%,50%{opacity:0}to{opacity:1}}.PhotoView__Spinner{animation:PhotoView__delayIn .4s linear both}.PhotoView__Spinner svg{animation:PhotoView__rotate .6s linear infinite}.PhotoView__Photo{-webkit-user-drag:none;cursor:grab;max-width:none}.PhotoView__Photo:active{cursor:grabbing}.PhotoView__icon{display:inline-block;left:0;position:absolute;top:0;transform:translate(-50%,-50%)}.PhotoView__PhotoBox,.PhotoView__PhotoWrap{bottom:0;direction:ltr;left:0;position:absolute;right:0;top:0;touch-action:none;width:100%}.PhotoView__PhotoWrap{overflow:hidden;z-index:10}.PhotoView__PhotoBox{transform-origin:left top}@keyframes PhotoView__fade{0%{opacity:0}to{opacity:1}}.PhotoView-Slider__clean .PhotoView-Slider__ArrowLeft,.PhotoView-Slider__clean .PhotoView-Slider__ArrowRight,.PhotoView-Slider__clean .PhotoView-Slider__BannerWrap,.PhotoView-Slider__clean .PhotoView-Slider__Overlay,.PhotoView-Slider__willClose .PhotoView-Slider__BannerWrap:hover{opacity:0}.PhotoView-Slider__Backdrop{background:#000;height:100%;left:0;position:absolute;top:0;transition-property:background-color;width:100%;z-index:-1}.PhotoView-Slider__fadeIn{animation:PhotoView__fade linear both;opacity:0}.PhotoView-Slider__fadeOut{animation:PhotoView__fade linear reverse both;opacity:0}.PhotoView-Slider__BannerWrap{align-items:center;background-color:#00000080;color:#fff;display:flex;height:44px;justify-content:space-between;left:0;position:absolute;top:0;transition:opacity .1s ease-out;width:100%;z-index:20}.PhotoView-Slider__BannerWrap:hover{opacity:1}.PhotoView-Slider__Counter{font-size:14px;opacity:.75;padding:0 10px}.PhotoView-Slider__BannerRight{align-items:center;display:flex;height:100%}.PhotoView-Slider__toolbarIcon{fill:#fff;box-sizing:border-box;cursor:pointer;opacity:.75;padding:10px;transition:opacity .1s linear}.PhotoView-Slider__toolbarIcon:hover{opacity:1}.PhotoView-Slider__ArrowLeft,.PhotoView-Slider__ArrowRight{align-items:center;bottom:0;cursor:pointer;display:flex;height:100px;justify-content:center;margin:auto;opacity:.75;position:absolute;top:0;transition:opacity .1s linear;-webkit-user-select:none;-moz-user-select:none;user-select:none;width:70px;z-index:20}.PhotoView-Slider__ArrowLeft:hover,.PhotoView-Slider__ArrowRight:hover{opacity:1}.PhotoView-Slider__ArrowLeft svg,.PhotoView-Slider__ArrowRight svg{fill:#fff;background:#0000004d;box-sizing:content-box;height:24px;padding:10px;width:24px}.PhotoView-Slider__ArrowLeft{left:0}.PhotoView-Slider__ArrowRight{right:0}